<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\canary.jpg" />
    <None Include="wwwroot\images\cat.jpg" />
    <None Include="wwwroot\images\chinchilla.jpg" />
    <None Include="wwwroot\images\cockatoo.jpg" />
    <None Include="wwwroot\images\crocodile.jpg" />
    <None Include="wwwroot\images\dog.jpg" />
    <None Include="wwwroot\images\fish.jpg" />
    <None Include="wwwroot\images\gecko.jpg" />
    <None Include="wwwroot\images\goldfish.jpg" />
    <None Include="wwwroot\images\guinea_pig.jpg" />
    <None Include="wwwroot\images\hamster.jpg" />
    <None Include="wwwroot\images\hedgehog.jpg" />
    <None Include="wwwroot\images\iguana.jpg" />
    <None Include="wwwroot\images\lizard.jpg" />
    <None Include="wwwroot\images\parakeet.jpg" />
    <None Include="wwwroot\images\parrot.jpg" />
    <None Include="wwwroot\images\rabbit.jpg" />
    <None Include="wwwroot\images\shark.jpg" />
    <None Include="wwwroot\images\snake.jpg" />
    <None Include="wwwroot\images\turtle.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

</Project>
