# PetShopProject

./: PetShopProject.sln
PetShopProject/: PetShopProject.csproj  Program.cs  appsettings.json
PetShopProject/Attributes/: AgeValidationAttribute.cs  AllowedExtensionsAttribute.cs
PetShopProject/Controllers/Administrator/: AdministratorController.cs
PetShopProject/Controllers/Catalog/: CatalogController.cs
PetShopProject/Controllers/Home/: HomeController.cs
PetShopProject/Data/: PetShopDbContext.cs
PetShopProject/Models/: AdministratorViewModel.cs  Animal.cs  AnimalEditViewModel.cs  Category.cs  Comment.cs  DetailViewModel.cs  NewAnimalViewModel.cs
PetShopProject/Properties/: launchSettings.json
PetShopProject/Repositories/: AnimalRepository.cs  IAnimalRepository.cs
PetShopProject/Views/: _ViewImports.cshtml
PetShopProject/Views/Administrator/: EditAnimal.cshtml  Index.cshtml  InsertAnimal.cshtml
PetShopProject/Views/Catalog/: CatalogPage.cshtml  DetailPage.cshtml
PetShopProject/Views/Home/: Index.cshtml
PetShopProject/Views/Shared/: _Layout.cshtml
PetShopProject/wwwroot/css/: AdminStyles.css  CatalogStyles.css  layout.css  styles.css
PetShopProject/wwwroot/js/: scripts.js
